TITLE=redgoose
DESCRIPTION=붉은거위의 개인작업물 라이브러리. Redgoose personal work library
PATH_API=https://goose.redgoose.me
PATH_RELATIVE=
PATH_COOKIE=/

TOKEN_PUBLIC=

USE_DEBUG=0
TIMEZONE=UTC

DEFAULT_INDEX_SIZE=50
DEFAULT_APP_SRL=1