APP_TITLE="redgoose"
APP_DESCRIPTION="붉은거위의 개인작업물 라이브러리. Redgoose personal work library"
APP_PATH_API="https://goose.redgoose.me"
APP_PATH_RELATIVE=""
APP_PATH_COOKIE="/"
APP_PATH_URL="https://redgoose.me"
APP_PATH_API_URL="https://goose.redgoose.me"

APP_TOKEN_PUBLIC="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvZ29vc2UucmVkZ29vc2UubWUiLCJqdGkiOiI3YmNkZWZnaGlqa0Vtbm9SIiwiaWF0IjoxNTM0MzI1MjQwLCJkYXRhIjp7InR5cGUiOiJhbm9ueW1vdXMifX0.ZIBynqxpjjYOwrFVQ3854qhVIP4zICrOKQbAgLCsD0g"

APP_USE_DEBUG="0"
APP_TIMEZONE="UTC"
APP_DEV="0"

APP_DEFAULT_INDEX_SIZE="24"
APP_DEFAULT_RSS_SIZE="15"
APP_DEFAULT_APP_SRL="1"