TITLE=redgoose
DESCRIPTION="붉은거위의 개인작업물 라이브러리. Redgoose personal work library"
PATH_API=https://goose.redgoose.me
PATH_RELATIVE=
PATH_COOKIE=/
PATH_URL=https://redgoose.me

TOKEN_PUBLIC=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvZ29vc2UucmVkZ29vc2UubWUiLCJqdGkiOiI3YmNkZWZnaGlqa0Vtbm9SIiwiaWF0IjoxNTM0MzI1MjQwLCJkYXRhIjp7InR5cGUiOiJhbm9ueW1vdXMifX0.ZIBynqxpjjYOwrFVQ3854qhVIP4zICrOKQbAgLCsD0g

USE_DEBUG=0
TIMEZONE=UTC

DEFAULT_INDEX_SIZE=24
DEFAULT_APP_SRL=1