APP_TITLE="redgoose"
APP_DESCRIPTION="붉은거위의 개인작업물 라이브러리. Redgoose personal work library"
APP_PATH_RELATIVE=""
APP_PATH_COOKIE="/"
APP_PATH_URL="http://192.168.0.50:4000"
APP_PATH_API_URL="http://192.168.0.50:8000"
APP_PATH_GOOSE="../../../open/redgoose-dev/goose-api/"

APP_TOKEN_PUBLIC=""

APP_USE_DEBUG="0"
APP_TIMEZONE="Asia/Seoul"

APP_DEFAULT_APP_SRL="1"
APP_DEFAULT_INDEX_SIZE="24"
APP_DEFAULT_RSS_SIZE="15"
